{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ApiTeamUrl": "http://localhost:4001/api/",
    "ApiMemberUrl": "http://localhost:5001/api/"
  }
}
